{
    "name": "open-music-api-v2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start-prod": "NODE_ENV=production node ./src/server.js",
        "start-dev": "nodemon ./src/server.js",
        "lint": "eslint ./src",
        "migrate": "node-pg-migrate"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^7.21.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "nodemon": "^2.0.7"
    },
    "dependencies": {
        "@hapi/hapi": "^20.1.0",
        "@hapi/jwt": "^2.1.0",
        "bcrypt": "^5.0.1",
        "dotenv": "^10.0.0",
        "joi": "^17.4.2",
        "nanoid": "^3.1.20",
        "node-pg-migrate": "^6.0.0",
        "pg": "^8.7.1"
    }
}
